<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ymM-fN-cUr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-EH-i9c">
                                <rect key="frame" x="185" y="217" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2fi-DF-T5i"/>
                                    <constraint firstAttribute="width" constant="230" id="FZ3-ep-WAw"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TMm-Mm-YKT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-8g-Tm2">
                                <rect key="frame" x="247" y="305" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="U81-SD-yAu"/>
                                    <constraint firstAttribute="height" constant="30" id="h6M-cK-KEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-xl-WcT">
                                <rect key="frame" x="247" y="360" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KnI-HP-gww"/>
                                    <constraint firstAttribute="width" constant="225" id="LPX-Yh-Ntn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-05-IcP">
                                <rect key="frame" x="137" y="309" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Qn0-aq-fBT"/>
                                    <constraint firstAttribute="height" constant="21" id="iB6-X7-thN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-Fe-hZN">
                                <rect key="frame" x="137" y="363" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6y5-pn-j9V"/>
                                    <constraint firstAttribute="height" constant="21" id="Hcp-5Y-6jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.98431372549999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wlg-xl-WcT" secondAttribute="centerX" constant="-59.5" id="46o-dW-gNX"/>
                            <constraint firstAttribute="centerX" secondItem="9gA-8g-Tm2" secondAttribute="centerX" constant="-59.5" id="Bd1-cm-gIC"/>
                            <constraint firstAttribute="centerY" secondItem="9gA-8g-Tm2" secondAttribute="centerY" constant="-20" id="Bv6-sB-P7l"/>
                            <constraint firstAttribute="centerX" secondItem="QQf-05-IcP" secondAttribute="centerX" constant="106.5" id="SNa-vg-T2A"/>
                            <constraint firstAttribute="centerY" secondItem="YD5-Fe-hZN" secondAttribute="centerY" constant="-73.5" id="ZSr-y2-HKB"/>
                            <constraint firstAttribute="centerY" secondItem="QQf-05-IcP" secondAttribute="centerY" constant="-19.5" id="hmu-Hp-Dii"/>
                            <constraint firstAttribute="centerY" secondItem="Wlg-xl-WcT" secondAttribute="centerY" constant="-75" id="jIL-ir-ace"/>
                            <constraint firstAttribute="centerX" secondItem="Qro-EH-i9c" secondAttribute="centerX" id="kEr-9S-ZTE"/>
                            <constraint firstAttribute="centerY" secondItem="Qro-EH-i9c" secondAttribute="centerY" constant="63" id="x4A-uN-anV"/>
                            <constraint firstAttribute="centerX" secondItem="YD5-Fe-hZN" secondAttribute="centerX" constant="122.5" id="y1p-aw-ySG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQj-Ex-jic"/>
                    <connections>
                        <outlet property="myButton" destination="Qro-EH-i9c" id="of1-8A-W4w"/>
                        <outlet property="numberTextField" destination="Wlg-xl-WcT" id="u03-A3-UdL"/>
                        <outlet property="userNameTextField" destination="9gA-8g-Tm2" id="g74-1p-zhD"/>
                        <segue destination="C6G-xJ-wAP" kind="show" identifier="servicesSegue" id="xyt-x5-LAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="335"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="mRc-gv-bGt">
            <objects>
                <viewController id="YUj-9f-7HJ" customClass="PostingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzy-7J-b0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="g3k-Mc-t1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jO-2P-huv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="211" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="8JF-3X-peF">
                                <rect key="frame" x="181" y="305" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.98431372549999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Td-kR-X1I"/>
                                    <constraint firstAttribute="width" constant="240" id="fxm-Ou-Iha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-Wd-eIW">
                                <rect key="frame" x="224" y="85" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AtB-rt-DMq"/>
                                    <constraint firstAttribute="width" constant="153" id="fLA-tc-PLP"/>
                                </constraints>
                                <segments>
                                    <segment title="I want"/>
                                    <segment title="I provide"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onSegmentPressed:" destination="YUj-9f-7HJ" eventType="valueChanged" id="CKz-5r-c1U"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-Fu-iWk">
                                <rect key="frame" x="161" y="130" width="278" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="jli-yq-zGD"/>
                                    <constraint firstAttribute="height" constant="162" id="vMa-mH-AsM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YUj-9f-7HJ" id="GGp-dD-Jed"/>
                                    <outlet property="delegate" destination="YUj-9f-7HJ" id="7By-o4-F0o"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-bI-EhR">
                                <rect key="frame" x="261" y="506" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQ0-AH-S8k"/>
                                    <constraint firstAttribute="width" constant="78" id="bE9-Nq-0rQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPostButtonPressed:" destination="YUj-9f-7HJ" eventType="touchUpInside" id="hRI-Yg-gq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LYW-bI-EhR" secondAttribute="centerX" id="CWf-sY-DeF"/>
                            <constraint firstAttribute="centerY" secondItem="bxy-Fu-iWk" secondAttribute="centerY" constant="89" id="Df2-3a-nn3"/>
                            <constraint firstItem="g3k-Mc-t1J" firstAttribute="top" secondItem="LYW-bI-EhR" secondAttribute="bottom" constant="64" id="NFi-PQ-sdI"/>
                            <constraint firstAttribute="centerX" secondItem="8JF-3X-peF" secondAttribute="centerX" constant="-1" id="UU2-HA-nSf"/>
                            <constraint firstAttribute="centerX" secondItem="GPv-Wd-eIW" secondAttribute="centerX" constant="-0.5" id="bSP-xp-00e"/>
                            <constraint firstAttribute="centerY" secondItem="GPv-Wd-eIW" secondAttribute="centerY" constant="201" id="gSC-S9-8tC"/>
                            <constraint firstAttribute="centerX" secondItem="bxy-Fu-iWk" secondAttribute="centerX" id="llO-az-muk"/>
                            <constraint firstAttribute="centerY" secondItem="8JF-3X-peF" secondAttribute="centerY" constant="-69" id="xfA-li-3hD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="bxy-Fu-iWk" id="ze3-e4-XGL"/>
                        <outlet property="descriptionTextView" destination="8JF-3X-peF" id="oqO-Ca-SW9"/>
                        <outlet property="wantingOrProvidingSegmentedControl" destination="GPv-Wd-eIW" id="Kcr-gF-7kL"/>
                        <segue destination="nlM-lz-bOO" kind="unwind" identifier="unwindFromPostIdentifier" unwindAction="unwindFromPost:" id="mDf-sw-ZUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaB-kx-eqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nlM-lz-bOO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-365"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="uKw-yi-Yij">
            <objects>
                <viewController id="C6G-xJ-wAP" customClass="ServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXb-Bg-U96"/>
                        <viewControllerLayoutGuide type="bottom" id="pgQ-p0-N4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IA2-ey-yck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-K6-Q9Y">
                                <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.98431372549999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="113" id="QNR-1a-6t9" customClass="ServiceCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNR-1a-6t9" id="PDT-F4-j7S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-Qn-dpi">
                                                    <rect key="frame" x="8" y="23" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-5V-j6O">
                                                    <rect key="frame" x="8" y="64" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-ry-AU0">
                                                    <rect key="frame" x="127" y="64" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.98431372549999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="JNm-Qn-dpi" id="8cN-JW-CQb"/>
                                            <outlet property="cityLabel" destination="eWq-5V-j6O" id="wgj-oa-gn0"/>
                                            <outlet property="matchesLabel" destination="S1k-ry-AU0" id="U07-aJ-WgC"/>
                                            <segue destination="ZJh-gb-dwu" kind="show" identifier="detailSegue" id="YEE-A1-hHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C6G-xJ-wAP" id="sJC-jY-O1x"/>
                                    <outlet property="delegate" destination="C6G-xJ-wAP" id="W0b-ZX-ZTw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-fw-4jd">
                                <rect key="frame" x="224" y="39" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="PoS-iW-FnC"/>
                                    <constraint firstAttribute="height" constant="28" id="uf9-sX-1pj"/>
                                </constraints>
                                <segments>
                                    <segment title="Need"/>
                                    <segment title="Provide"/>
                                </segments>
                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleControl:" destination="C6G-xJ-wAP" eventType="valueChanged" id="cUl-bw-sHO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awU-0V-qu4">
                                <rect key="frame" x="523" y="43" width="22" height="22"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="C6G-xJ-wAP" eventType="touchUpInside" id="NlK-fk-5Gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-nh-4pX">
                                <rect key="frame" x="16" y="37" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Jo5-tY-FL9"/>
                                    <constraint firstAttribute="height" constant="30" id="wyh-C0-Lcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsButtonPressed:" destination="C6G-xJ-wAP" eventType="touchUpInside" id="bvf-ww-w6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3LA-K6-Q9Y" firstAttribute="top" secondItem="IA2-ey-yck" secondAttribute="topMargin" constant="82" id="5T6-WT-PfL"/>
                            <constraint firstItem="pgQ-p0-N4y" firstAttribute="top" secondItem="3LA-K6-Q9Y" secondAttribute="bottom" id="8PQ-NE-ga7"/>
                            <constraint firstItem="3LA-K6-Q9Y" firstAttribute="leading" secondItem="IA2-ey-yck" secondAttribute="leadingMargin" constant="-16" id="9nA-lc-m9D"/>
                            <constraint firstItem="Rdw-nh-4pX" firstAttribute="leading" secondItem="IA2-ey-yck" secondAttribute="leadingMargin" id="Jic-aZ-lPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awU-0V-qu4" secondAttribute="trailing" constant="39" id="OZI-QW-Rsw"/>
                            <constraint firstItem="pgQ-p0-N4y" firstAttribute="top" secondItem="3LA-K6-Q9Y" secondAttribute="bottom" id="QeY-Iz-7Xv"/>
                            <constraint firstItem="3LA-K6-Q9Y" firstAttribute="top" secondItem="IA2-ey-yck" secondAttribute="topMargin" constant="82" id="Qex-gc-si6"/>
                            <constraint firstItem="k9q-fw-4jd" firstAttribute="top" secondItem="IA2-ey-yck" secondAttribute="topMargin" constant="39" id="Ucg-c0-blh"/>
                            <constraint firstAttribute="centerX" secondItem="k9q-fw-4jd" secondAttribute="centerX" id="YyK-8k-WUU"/>
                            <constraint firstItem="awU-0V-qu4" firstAttribute="top" secondItem="IA2-ey-yck" secondAttribute="topMargin" constant="43" id="d9a-PN-ZEg"/>
                            <constraint firstItem="Rdw-nh-4pX" firstAttribute="top" secondItem="IA2-ey-yck" secondAttribute="topMargin" constant="37" id="dqg-Sc-QKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LA-K6-Q9Y" secondAttribute="trailing" constant="-16" id="dz5-nb-6R2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LA-K6-Q9Y" secondAttribute="trailing" constant="-16" id="h7Z-Uj-4dT"/>
                            <constraint firstItem="awU-0V-qu4" firstAttribute="top" secondItem="SXb-Bg-U96" secondAttribute="bottom" id="lOB-Xf-ars"/>
                            <constraint firstItem="3LA-K6-Q9Y" firstAttribute="leading" secondItem="IA2-ey-yck" secondAttribute="leadingMargin" constant="-16" id="s0e-jI-sky"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lOB-Xf-ars"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="k9q-fw-4jd" id="LUX-D4-wf3"/>
                        <outlet property="servicesTableView" destination="3LA-K6-Q9Y" id="68G-9a-sol"/>
                        <segue destination="X2B-RC-eu1" kind="show" identifier="settingsSegue" id="etb-IA-R3z"/>
                        <segue destination="YUj-9f-7HJ" kind="show" identifier="servicesToAddSegue" id="qIL-FM-7YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glZ-dw-fyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="335"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Uc0-re-VrY">
            <objects>
                <viewController id="X2B-RC-eu1" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwG-34-4DH"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pm-MK-nmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QL-Ez-7nj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-WL-q9U">
                                <rect key="frame" x="151" y="232" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Hr8-wO-nA0"/>
                                    <constraint firstAttribute="height" constant="21" id="LOJ-ch-zNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default City: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-ZD-Gat">
                                <rect key="frame" x="151" y="271" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="bDB-KQ-H2S"/>
                                    <constraint firstAttribute="height" constant="21" id="hM7-ob-nwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-go-aMG">
                                <rect key="frame" x="151" y="308" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="8HT-yA-UUH"/>
                                    <constraint firstAttribute="height" constant="21" id="k85-vH-3Kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-x0-aDa">
                                <rect key="frame" x="151" y="345" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="5ME-TI-CYf"/>
                                    <constraint firstAttribute="height" constant="21" id="kob-Aq-wTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-mf-LJt">
                                <rect key="frame" x="280" y="224" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="4kH-fr-4p5"/>
                                    <constraint firstAttribute="height" constant="30" id="LLU-Lg-g6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-7C-vYb">
                                <rect key="frame" x="280" y="265" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lYx-Iv-fCQ"/>
                                    <constraint firstAttribute="width" constant="170" id="qhT-oY-Bzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-eZ-rYt">
                                <rect key="frame" x="280" y="305" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2dQ-vb-pqd"/>
                                    <constraint firstAttribute="height" constant="30" id="DOs-HK-kK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-ET-5hb">
                                <rect key="frame" x="280" y="346" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ddz-LN-a4x"/>
                                    <constraint firstAttribute="width" constant="170" id="pyb-ci-O74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-Dd-sr8">
                                <rect key="frame" x="237" y="418" width="126" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="3Vt-Su-Efp"/>
                                    <constraint firstAttribute="height" constant="60" id="hgP-od-AOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogOutButtonPressed:" destination="X2B-RC-eu1" eventType="touchUpInside" id="KAR-R9-PwC"/>
                                    <segue destination="2bn-f1-70J" kind="unwind" unwindAction="unwindFromSettings:" id="Gw8-dE-kNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6ns-WL-q9U" secondAttribute="centerY" constant="57.5" id="0By-IK-eVt"/>
                            <constraint firstAttribute="centerY" secondItem="uLb-ET-5hb" secondAttribute="centerY" constant="-61" id="0Z2-av-nmk"/>
                            <constraint firstAttribute="centerX" secondItem="UN4-x0-aDa" secondAttribute="centerX" constant="125.5" id="25H-UT-2aw"/>
                            <constraint firstAttribute="centerX" secondItem="4sh-eZ-rYt" secondAttribute="centerX" constant="-65" id="8bw-cc-qXd"/>
                            <constraint firstAttribute="centerX" secondItem="6ns-WL-q9U" secondAttribute="centerX" constant="92" id="CIW-9S-7kG"/>
                            <constraint firstAttribute="centerX" secondItem="rkR-go-aMG" secondAttribute="centerX" constant="119.5" id="EMN-W1-wwQ"/>
                            <constraint firstAttribute="centerY" secondItem="UN4-x0-aDa" secondAttribute="centerY" constant="-55.5" id="F8i-4a-64X"/>
                            <constraint firstAttribute="centerY" secondItem="ndq-ZD-Gat" secondAttribute="centerY" constant="18.5" id="G89-cT-03B"/>
                            <constraint firstAttribute="centerY" secondItem="4sh-eZ-rYt" secondAttribute="centerY" constant="-20" id="XcN-pb-Ayb"/>
                            <constraint firstAttribute="centerX" secondItem="uLb-ET-5hb" secondAttribute="centerX" constant="-65" id="ZOa-JY-gdN"/>
                            <constraint firstAttribute="centerX" secondItem="QMK-mf-LJt" secondAttribute="centerX" constant="-65" id="eAd-wi-2Zj"/>
                            <constraint firstAttribute="centerX" secondItem="ndq-ZD-Gat" secondAttribute="centerX" constant="99.5" id="kUP-JC-hxm"/>
                            <constraint firstAttribute="centerY" secondItem="pAh-7C-vYb" secondAttribute="centerY" constant="20" id="lIX-bI-vAm"/>
                            <constraint firstAttribute="centerY" secondItem="QMK-mf-LJt" secondAttribute="centerY" constant="61" id="n6p-mc-7I7"/>
                            <constraint firstItem="2Pm-MK-nmW" firstAttribute="top" secondItem="Fqb-Dd-sr8" secondAttribute="bottom" constant="122" id="nh6-jO-xFV"/>
                            <constraint firstAttribute="centerX" secondItem="Fqb-Dd-sr8" secondAttribute="centerX" id="qx2-Tm-OA1"/>
                            <constraint firstAttribute="centerY" secondItem="rkR-go-aMG" secondAttribute="centerY" constant="-18.5" id="rKh-lD-Fgu"/>
                            <constraint firstAttribute="centerX" secondItem="pAh-7C-vYb" secondAttribute="centerX" constant="-65" id="uYf-Zd-UVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="pAh-7C-vYb" id="Yi7-eZ-k2Z"/>
                        <outlet property="emailTextField" destination="uLb-ET-5hb" id="Fw3-Ob-KR4"/>
                        <outlet property="nameTextField" destination="QMK-mf-LJt" id="7Gs-nA-Lb1"/>
                        <outlet property="phoneTextField" destination="4sh-eZ-rYt" id="N5d-7O-jlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ega-XU-6EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2bn-f1-70J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-148"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W3j-nx-rOr">
            <objects>
                <viewController id="ZJh-gb-dwu" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMl-fD-ZXj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPH-Hj-aH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxQ-je-FOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-sd-gJo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.98431372549999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="1yV-dc-nLh" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yV-dc-nLh" id="EOQ-Ju-G9Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-57-hkA">
                                                    <rect key="frame" x="49" y="29" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-je-2Rn">
                                                    <rect key="frame" x="209" y="20" width="120" height="40"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.35686274509999999" green="0.36078431370000003" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPhoneButtonPressed:" destination="1yV-dc-nLh" eventType="touchUpInside" id="bTE-2L-mF6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.98431372549999996" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="b7O-57-hkA" id="cEq-fE-KWF"/>
                                            <outlet property="numberButton" destination="X1a-je-2Rn" id="gVZ-cO-VQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZJh-gb-dwu" id="1dT-6S-kkH"/>
                                    <outlet property="delegate" destination="ZJh-gb-dwu" id="MhH-IW-FdN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeI-sd-gJo" firstAttribute="leading" secondItem="cxQ-je-FOD" secondAttribute="leadingMargin" constant="-16" id="MC4-z0-VVX"/>
                            <constraint firstItem="ZPH-Hj-aH8" firstAttribute="top" secondItem="BeI-sd-gJo" secondAttribute="bottom" id="TxB-Vl-qOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeI-sd-gJo" secondAttribute="trailing" constant="-16" id="gMr-l5-gVp"/>
                            <constraint firstItem="BeI-sd-gJo" firstAttribute="top" secondItem="cxQ-je-FOD" secondAttribute="topMargin" id="qZf-vK-czc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="BeI-sd-gJo" id="xCu-XK-Zpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnX-1n-2GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0r-e7-z17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymM-fN-cUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97B-d4-kcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="acb-4R-8zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6R-3l-q3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="230" height="40"/>
    </resources>
</document>
